{
  "name": "Noddy",
  "description": "An API system",
  "version": "3.0.0",
  "author": "Mark MacGillivray",
  "dependencies": {
    "busboy": "0.2.14",
    "moment": "^2.17.1"
  },
  "devDependencies": {}
}
